PORT=3000
MONGODB_URL = mongodb://localhost:27017/
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
JWT_SECRET=bonjour
SESSION_SECRET=verysecretsession
FACEBOOK_APP_ID=329617236375642
FACEBOOK_APP_SECRET=e67284e664ac5281c937a0ca93b6bf3a
GOOGLE_CLIENT_ID=113947145120-k2f5f5iom0ou1mg7poqt4a3lanuufg70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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